<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qvq-Kg-2Yr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller - АСУ ЖКХ-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="GradientView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-r6-oD4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="ays-hD-fbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticatePressed" destination="2" eventType="touchUpInside" id="zY3-dc-NE4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-ps-UYO">
                                <segments>
                                    <segment title="УК"/>
                                    <segment title="Житель"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:forEvent:" destination="2" eventType="valueChanged" id="rCW-DU-hCe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-Hc-bLC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" type="user" id="m0s-0A-bVZ"/>
                                </constraints>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-Vo-o7J">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-xI-Q46">
                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Загрузка..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-q1-pLf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="5g9-ip-1QB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n0W-xI-Q46" firstAttribute="top" secondItem="fwR-Vo-o7J" secondAttribute="top" constant="2" id="0ur-lF-1uM"/>
                                    <constraint firstItem="n0W-xI-Q46" firstAttribute="bottom" secondItem="fwR-Vo-o7J" secondAttribute="bottom" type="default" id="27n-Xf-sAI"/>
                                    <constraint firstItem="dPz-q1-pLf" firstAttribute="centerX" secondItem="fwR-Vo-o7J" secondAttribute="centerX" type="default" id="7eu-0X-haZ"/>
                                    <constraint firstItem="dPz-q1-pLf" firstAttribute="centerY" secondItem="fwR-Vo-o7J" secondAttribute="centerY" type="default" id="PUx-pc-0Kr"/>
                                    <constraint firstItem="dPz-q1-pLf" firstAttribute="bottom" secondItem="fwR-Vo-o7J" secondAttribute="bottom" type="default" id="kVP-zp-Ctn"/>
                                    <constraint firstItem="dPz-q1-pLf" firstAttribute="leading" secondItem="n0W-xI-Q46" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nKn-tF-c1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98431378599999997" green="0.97647064920000004" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QAw-r6-oD4" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="3RI-Ef-ebQ"/>
                            <constraint firstAttribute="trailing" secondItem="N5B-ps-UYO" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="4Qc-yQ-VEi"/>
                            <constraint firstItem="fwR-Vo-o7J" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="IKt-XM-Jfe"/>
                            <constraint firstItem="N5B-ps-UYO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="user" id="QRp-fD-3B1"/>
                            <constraint firstItem="N5B-ps-UYO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="ZBT-wx-FjE"/>
                            <constraint firstItem="2hO-Hc-bLC" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="fGn-qF-EE5"/>
                            <constraint firstAttribute="bottom" secondItem="fwR-Vo-o7J" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="kjV-EK-Af0"/>
                            <constraint firstItem="QAw-r6-oD4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="uBf-VO-T1w"/>
                            <constraint firstItem="2hO-Hc-bLC" firstAttribute="top" secondItem="N5B-ps-UYO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uhO-7O-5RD"/>
                            <constraint firstItem="fwR-Vo-o7J" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="xWy-ta-UCd"/>
                            <constraint firstItem="2hO-Hc-bLC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="yab-tN-3te"/>
                            <constraint firstItem="fwR-Vo-o7J" firstAttribute="top" secondItem="QAw-r6-oD4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zmU-YK-BjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="АСУ ЖКХ" id="unY-dn-Bi0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="enterButton" destination="QAw-r6-oD4" id="6zM-qF-b58"/>
                        <outlet property="loadingView" destination="fwR-Vo-o7J" id="ynA-qB-uQ9"/>
                        <outlet property="loginTable" destination="2hO-Hc-bLC" id="CFu-ci-2Qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="-255"/>
        </scene>
        <!--Report Table View Controller-->
        <scene sceneID="xaQ-nR-94E">
            <objects>
                <tableViewController storyboardIdentifier="ReportTableViewController" id="d2a-26-ITh" customClass="ReportTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="65K-gx-Wpb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="EIa-F0-iRO">
                            <rect key="frame" x="0.0" y="66" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportCell" id="bqJ-4c-gHe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="left" text="Отчет " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-4H-aBl">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="left" text="Описание" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-hb-Ftv">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="M2E-hb-Ftv" firstAttribute="top" secondItem="bqJ-4c-gHe" secondAttribute="top" constant="20" type="user" id="Gm8-fF-odI"/>
                                    <constraint firstItem="7nf-4H-aBl" firstAttribute="top" secondItem="bqJ-4c-gHe" secondAttribute="top" constant="2" id="Nkr-2C-6Rf"/>
                                    <constraint firstItem="M2E-hb-Ftv" firstAttribute="leading" secondItem="bqJ-4c-gHe" secondAttribute="leading" constant="9" type="user" id="O4d-Z1-ypb"/>
                                    <constraint firstAttribute="bottom" secondItem="M2E-hb-Ftv" secondAttribute="bottom" constant="3" type="user" id="cCt-0J-rOa"/>
                                    <constraint firstAttribute="trailing" secondItem="M2E-hb-Ftv" secondAttribute="trailing" constant="9" type="user" id="dvv-pV-aHP"/>
                                    <constraint firstItem="7nf-4H-aBl" firstAttribute="leading" secondItem="bqJ-4c-gHe" secondAttribute="leading" constant="9" type="user" id="vsX-xO-Ttk"/>
                                    <constraint firstAttribute="trailing" secondItem="7nf-4H-aBl" secondAttribute="trailing" constant="9" type="user" id="wme-1L-xby"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2a-26-ITh" id="jkB-m8-DKc"/>
                            <outlet property="delegate" destination="d2a-26-ITh" id="pDG-Rm-svF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="EIa-F0-iRO" id="XDJ-aj-H0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBa-qg-NzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-255"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="uxY-0p-Qvi">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="wLo-iF-iOX" customClass="ReportViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="nr8-Zd-Nke">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-Yg-qFP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="132" type="user" id="fCc-7F-usi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportParamCell" id="1N0-HS-NVW">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="left" text="ООО &quot;Укашка&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-JC-WXB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="T2a-Rj-FuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="left" text="управляющая компания" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-Ld-dwz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i42-Lk-G82"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uDc-Ld-dwz" firstAttribute="top" secondItem="1N0-HS-NVW" secondAttribute="top" constant="20" type="default" id="7dt-ou-eJD"/>
                                            <constraint firstItem="NM9-JC-WXB" firstAttribute="top" secondItem="1N0-HS-NVW" secondAttribute="top" constant="2" id="9Nt-yt-k87"/>
                                            <constraint firstItem="uDc-Ld-dwz" firstAttribute="leading" secondItem="NM9-JC-WXB" secondAttribute="leading" type="default" id="Az6-i7-BW5"/>
                                            <constraint firstItem="uDc-Ld-dwz" firstAttribute="trailing" secondItem="NM9-JC-WXB" secondAttribute="trailing" type="default" id="FAF-6j-O0j"/>
                                            <constraint firstItem="NM9-JC-WXB" firstAttribute="leading" secondItem="1N0-HS-NVW" secondAttribute="leading" constant="12" id="ILi-t7-Ulc"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-Di-kLI" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.50000000000000011" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-xZ-DDN">
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-t1-F7O"/>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="qt6-t1-F7O" secondAttribute="centerY" type="user" id="Pc1-n9-4gO"/>
                                    <constraint firstAttribute="centerX" secondItem="qt6-t1-F7O" secondAttribute="centerX" type="user" id="lh1-wU-8wd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKg-Di-kLI" firstAttribute="trailing" secondItem="nr8-Zd-Nke" secondAttribute="trailing" type="default" id="1ut-yM-SOn"/>
                            <constraint firstItem="B4D-xZ-DDN" firstAttribute="leading" secondItem="nr8-Zd-Nke" secondAttribute="leading" type="default" id="5hx-6w-wNV"/>
                            <constraint firstItem="hKg-Di-kLI" firstAttribute="top" secondItem="XBI-Yg-qFP" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="I9R-SE-Mm2"/>
                            <constraint firstItem="hKg-Di-kLI" firstAttribute="top" secondItem="nr8-Zd-Nke" secondAttribute="top" constant="140" type="user" id="IyP-Zz-ags"/>
                            <constraint firstItem="XBI-Yg-qFP" firstAttribute="top" secondItem="nr8-Zd-Nke" secondAttribute="top" type="user" id="MqN-cg-IEQ"/>
                            <constraint firstItem="hKg-Di-kLI" firstAttribute="leading" secondItem="nr8-Zd-Nke" secondAttribute="leading" type="user" id="V2A-yK-tzF"/>
                            <constraint firstItem="hKg-Di-kLI" firstAttribute="bottom" secondItem="nr8-Zd-Nke" secondAttribute="bottom" type="default" id="W1I-ol-OXC"/>
                            <constraint firstItem="B4D-xZ-DDN" firstAttribute="bottom" secondItem="nr8-Zd-Nke" secondAttribute="bottom" type="default" id="bCp-MP-M6N"/>
                            <constraint firstItem="B4D-xZ-DDN" firstAttribute="trailing" secondItem="nr8-Zd-Nke" secondAttribute="trailing" type="default" id="clm-xv-KGf"/>
                            <constraint firstItem="XBI-Yg-qFP" firstAttribute="trailing" secondItem="nr8-Zd-Nke" secondAttribute="trailing" type="default" id="gqp-rl-heE"/>
                            <constraint firstItem="XBI-Yg-qFP" firstAttribute="leading" secondItem="nr8-Zd-Nke" secondAttribute="leading" type="default" id="mJd-Yl-gtn"/>
                            <constraint firstItem="B4D-xZ-DDN" firstAttribute="top" secondItem="nr8-Zd-Nke" secondAttribute="top" type="default" id="oAU-1K-7Ht"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="graphHostingViewTopSpaceToSuper" destination="IyP-Zz-ags" id="W5f-BB-IR2"/>
                        <outlet property="hostView" destination="hKg-Di-kLI" id="fGl-ln-6bL"/>
                        <outlet property="loadMask" destination="qt6-t1-F7O" id="sOD-ef-Yoh"/>
                        <outlet property="loadMaskView" destination="B4D-xZ-DDN" id="7sy-fP-rXL"/>
                        <outlet property="tableView" destination="XBI-Yg-qFP" id="RRr-lv-9kT"/>
                        <outlet property="verticalSpaceBetweenTableViewAndHostingView" destination="I9R-SE-Mm2" id="hML-3E-MMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsA-ms-EHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-255"/>
        </scene>
        <!--Period Details View Controller-->
        <scene sceneID="vWG-Eb-a22">
            <objects>
                <viewController storyboardIdentifier="PeriodDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ale-Lx-Wui" customClass="PeriodDetailsViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Uqg-Zf-wGW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-EO-B5n">
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-xg-87x"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="sEA-xg-87x" secondAttribute="centerY" type="user" id="68f-iT-5gn"/>
                                    <constraint firstAttribute="centerX" secondItem="sEA-xg-87x" secondAttribute="centerX" type="user" id="iIm-W1-aK5"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-Rm-xVg">
                                <color key="pageIndicatorTintColor" red="0.90588235289999997" green="0.89411764709999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.51269637180000005" green="0.68283882240000005" blue="0.819136639" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIw-EO-B5n" firstAttribute="leading" secondItem="Uqg-Zf-wGW" secondAttribute="leading" type="default" id="9dW-dX-5Qk"/>
                            <constraint firstItem="fzn-Rm-xVg" firstAttribute="bottom" secondItem="Uqg-Zf-wGW" secondAttribute="bottom" type="default" id="A9d-Xq-wea"/>
                            <constraint firstItem="ZIw-EO-B5n" firstAttribute="trailing" secondItem="Uqg-Zf-wGW" secondAttribute="trailing" type="default" id="MJ4-2N-8M7"/>
                            <constraint firstItem="ZIw-EO-B5n" firstAttribute="top" secondItem="Uqg-Zf-wGW" secondAttribute="top" type="default" id="WWF-TG-X2V"/>
                            <constraint firstItem="fzn-Rm-xVg" firstAttribute="leading" secondItem="Uqg-Zf-wGW" secondAttribute="leading" type="default" id="bWN-sc-aEF"/>
                            <constraint firstItem="fzn-Rm-xVg" firstAttribute="trailing" secondItem="Uqg-Zf-wGW" secondAttribute="trailing" type="default" id="trG-BH-K7Z"/>
                            <constraint firstItem="fzn-Rm-xVg" firstAttribute="top" secondItem="ZIw-EO-B5n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wOW-xB-GDA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sEA-xg-87x" id="imH-Y5-qvC"/>
                        <outlet property="pageControl" destination="fzn-Rm-xVg" id="YyN-k0-5Y3"/>
                        <outlet property="scrollView" destination="ZIw-EO-B5n" id="22e-wM-gMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ign-hn-UiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-255"/>
        </scene>
        <!--Counter Table View Controller - Счетчики-->
        <scene sceneID="eG4-aG-V5V">
            <objects>
                <tableViewController title="Счетчики" id="AAf-hN-4GT" customClass="CounterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BPK-ra-Uga">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="white" id="PWB-qK-5Ht">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CounterCell" textLabel="SJl-2q-r6F" style="IBUITableViewCellStyleDefault" id="Z94-fp-ZqP">
                                <rect key="frame" x="0.0" y="56" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJl-2q-r6F">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AAf-hN-4GT" id="Son-Pr-nLb"/>
                            <outlet property="delegate" destination="AAf-hN-4GT" id="WlY-r7-FV2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Счетчики" image="counters.png" id="0YX-Zz-Kte"/>
                    <navigationItem key="navigationItem" title="Счетчики" id="oj2-Al-i7X"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PWB-qK-5Ht" id="8qQ-hK-YiD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0h-kv-g2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="397"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wbV-XA-isP">
            <objects>
                <tableViewController storyboardIdentifier="EpdSettings" id="bi6-wM-T8Q" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Yn0-UG-vyr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpdSettingsSwitchCell" id="wNe-c1-hY2">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-tY-Jos"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="left" text="Отображать все ЕПД" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-ER-Znb">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="AgO-tY-Jos" firstAttribute="top" secondItem="wNe-c1-hY2" secondAttribute="top" constant="9" id="BRe-m4-Li5"/>
                                    <constraint firstAttribute="trailing" secondItem="AgO-tY-Jos" secondAttribute="trailing" constant="20" type="default" id="CDu-JE-F43"/>
                                    <constraint firstItem="CTo-ER-Znb" firstAttribute="centerY" secondItem="AgO-tY-Jos" secondAttribute="centerY" type="default" id="Dfv-Sa-Kku"/>
                                    <constraint firstItem="CTo-ER-Znb" firstAttribute="leading" secondItem="wNe-c1-hY2" secondAttribute="leading" constant="17" id="O4A-8E-N8h"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bi6-wM-T8Q" id="377-xb-G2b"/>
                            <outlet property="delegate" destination="bi6-wM-T8Q" id="3op-OH-rRm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ2-Gb-V5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="391"/>
        </scene>
        <!--Epd Detail Table View Controller-->
        <scene sceneID="gx6-60-DsE">
            <objects>
                <tableViewController storyboardIdentifier="EpdDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lp3-jc-ZBF" customClass="EpdDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="faj-QC-q23">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpdDetailCell" id="0pj-Mz-qc5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="left" text="Холодное водоснабжение" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-Go-aa6">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="left" text="ООО &quot;Захват&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayq-iT-xLm">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="left" text="10 531.12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-Jx-Z0a">
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jx7-Go-aa6" firstAttribute="leading" secondItem="Ayq-iT-xLm" secondAttribute="leading" type="default" id="0SD-ag-jfJ"/>
                                    <constraint firstItem="jx7-Go-aa6" firstAttribute="leading" secondItem="0pj-Mz-qc5" secondAttribute="leading" constant="9" type="user" id="HrI-Xn-eme"/>
                                    <constraint firstAttribute="bottom" secondItem="Ayq-iT-xLm" secondAttribute="bottom" constant="3" type="user" id="I3q-ce-oh2"/>
                                    <constraint firstItem="kQS-Jx-Z0a" firstAttribute="top" secondItem="0pj-Mz-qc5" secondAttribute="top" constant="20" type="user" id="ccm-in-fqn"/>
                                    <constraint firstAttribute="trailing" secondItem="kQS-Jx-Z0a" secondAttribute="trailing" constant="9" type="user" id="ms3-xG-8DZ"/>
                                    <constraint firstItem="jx7-Go-aa6" firstAttribute="top" secondItem="0pj-Mz-qc5" secondAttribute="top" constant="3" id="rJm-Ky-ycX"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lp3-jc-ZBF" id="fGk-hc-5fi"/>
                            <outlet property="delegate" destination="lp3-jc-ZBF" id="A4E-mc-ue5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vin-9k-JKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1044"/>
        </scene>
        <!--Counter Vals View Controller-->
        <scene sceneID="A23-Gg-usN">
            <objects>
                <tableViewController storyboardIdentifier="CounterValsTableView" id="2r5-N5-Qlv" customClass="CounterValsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="9sU-Lb-gHl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CounterValCell" id="adM-NR-tqp">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="left" text="Показание за 30.11.2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-sL-BXr">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="left" text="1 543.3455" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRi-q7-78Y">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="left" text="Введено 01.02.2012 12:32:24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-mI-jkG">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="WRi-q7-78Y" firstAttribute="leading" secondItem="adM-NR-tqp" secondAttribute="leading" constant="9" type="user" id="DvM-hT-x09"/>
                                    <constraint firstAttribute="centerY" secondItem="WRi-q7-78Y" secondAttribute="centerY" type="user" id="MI6-wc-eGF"/>
                                    <constraint firstItem="rG3-sL-BXr" firstAttribute="top" secondItem="adM-NR-tqp" secondAttribute="top" constant="2" type="user" id="NkK-ut-3fh"/>
                                    <constraint firstAttribute="trailing" secondItem="rG3-sL-BXr" secondAttribute="trailing" constant="9" type="user" id="SrD-EW-KGt"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpd-mI-jkG" secondAttribute="trailing" constant="9" type="user" id="oiR-En-LOb"/>
                                    <constraint firstItem="Cpd-mI-jkG" firstAttribute="top" secondItem="rG3-sL-BXr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u6V-WG-NlP"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2r5-N5-Qlv" id="HIm-zP-KYh"/>
                            <outlet property="delegate" destination="2r5-N5-Qlv" id="h0U-QK-NVY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rv-a0-3pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="1106"/>
        </scene>
        <!--Epd Table View Controller - Епд-->
        <scene sceneID="eZg-RH-HNl">
            <objects>
                <tableViewController title="Епд" id="k9W-aT-V6i" customClass="EpdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="4EJ-WS-b9h">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" id="IvM-UX-21o">
                            <rect key="frame" x="0.0" y="142" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpdCellRed" id="yeT-Nr-eog">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="left" text="Период: 04.2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-gr-eef">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="left" text="Создано: 18.07.2013 13:44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAO-7m-ZlN">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="left" text="10 340,22 руб." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-rb-JOp">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="не оплачено" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-1Q-leF">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.07405728382" blue="0.020406336739999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Cqk-gr-eef" firstAttribute="leading" secondItem="yeT-Nr-eog" secondAttribute="leading" constant="6" id="3gd-nb-ppA"/>
                                    <constraint firstItem="qAO-7m-ZlN" firstAttribute="leading" secondItem="Cqk-gr-eef" secondAttribute="leading" type="default" id="HOQ-ta-3jx"/>
                                    <constraint firstItem="cAp-1Q-leF" firstAttribute="trailing" secondItem="WMg-rb-JOp" secondAttribute="trailing" type="default" id="JX8-Pl-c6B"/>
                                    <constraint firstItem="qAO-7m-ZlN" firstAttribute="top" secondItem="Cqk-gr-eef" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d2c-Pg-ijz"/>
                                    <constraint firstItem="Cqk-gr-eef" firstAttribute="top" secondItem="yeT-Nr-eog" secondAttribute="top" constant="9" id="ry6-Yw-112"/>
                                    <constraint firstItem="cAp-1Q-leF" firstAttribute="baseline" secondItem="qAO-7m-ZlN" secondAttribute="baseline" type="default" id="tk2-oG-PPb"/>
                                    <constraint firstAttribute="trailing" secondItem="WMg-rb-JOp" secondAttribute="trailing" constant="9" type="user" id="vh8-UT-CmV"/>
                                    <constraint firstItem="Cqk-gr-eef" firstAttribute="baseline" secondItem="WMg-rb-JOp" secondAttribute="baseline" type="default" id="ztv-lK-IKk"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpdCell" id="MOq-CM-1rd">
                                <rect key="frame" x="0.0" y="82" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="left" text="Период: 04.2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-ld-Hpn">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="left" text="Создано: 18.07.2013 13:44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-Zl-7Sk">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="left" text="10 340,22 руб." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o12-LZ-wng">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="оплачено" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-6p-QTF">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8aA-ld-Hpn" firstAttribute="leading" secondItem="MOq-CM-1rd" secondAttribute="leading" constant="6" id="IhH-pm-GEa"/>
                                    <constraint firstAttribute="trailing" secondItem="o12-LZ-wng" secondAttribute="trailing" constant="9" type="user" id="Iqo-eU-5mo"/>
                                    <constraint firstItem="8aA-ld-Hpn" firstAttribute="top" secondItem="MOq-CM-1rd" secondAttribute="top" constant="9" id="Kwe-64-8VQ"/>
                                    <constraint firstItem="8aA-ld-Hpn" firstAttribute="baseline" secondItem="o12-LZ-wng" secondAttribute="baseline" type="default" id="OuL-vC-Q0a"/>
                                    <constraint firstItem="xy3-Zl-7Sk" firstAttribute="top" secondItem="8aA-ld-Hpn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aUc-QZ-had"/>
                                    <constraint firstItem="WKn-6p-QTF" firstAttribute="trailing" secondItem="o12-LZ-wng" secondAttribute="trailing" type="default" id="aiB-WM-Hrb"/>
                                    <constraint firstItem="xy3-Zl-7Sk" firstAttribute="leading" secondItem="8aA-ld-Hpn" secondAttribute="leading" type="default" id="kqT-kW-OIz"/>
                                    <constraint firstItem="WKn-6p-QTF" firstAttribute="baseline" secondItem="xy3-Zl-7Sk" secondAttribute="baseline" type="default" id="l5H-u0-E3g"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k9W-aT-V6i" id="0cG-HR-LY1"/>
                            <outlet property="delegate" destination="k9W-aT-V6i" id="DcC-OG-0LK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Епд" image="epd.png" id="kmG-B1-S0t"/>
                    <connections>
                        <outlet property="loadIndicator" destination="IvM-UX-21o" id="8Uv-1e-Zji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXG-2b-YiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1106"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="adS-pF-n7q">
            <objects>
                <tabBarController storyboardIdentifier="DwellerTabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9w-sh-BmT" customClass="HomeTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fV4-N8-qQi">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AAf-hN-4GT" kind="relationship" relationship="viewControllers" id="FA3-pQ-BjJ"/>
                        <segue destination="k9W-aT-V6i" kind="relationship" relationship="viewControllers" id="dup-GK-h7K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxI-cL-moJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wj8-eg-8Ic">
            <objects>
                <navigationController id="Qvq-Kg-2Yr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMQ-qi-ahi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="QhT-R3-xHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caw-fY-0b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="counters.png" width="30" height="30"/>
        <image name="epd.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="CounterTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CounterTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="CounterValsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CounterValsViewController.h"/>
        </class>
        <class className="EpdDetailTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EpdDetailTableViewController.h"/>
        </class>
        <class className="EpdTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EpdTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="GradientView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GradientView.h"/>
        </class>
        <class className="HomeTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTabBarViewController.h"/>
        </class>
        <class className="LoginScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginScreenViewController.h"/>
            <relationships>
                <relationship kind="action" name="authenticatePressed"/>
                <relationship kind="action" name="segmentChanged:forEvent:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="enterButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadingView" candidateClass="UIView"/>
                <relationship kind="outlet" name="loginTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PeriodDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PeriodDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ReportTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReportTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="ReportViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReportViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphHostingViewTopSpaceToSuper" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="hostView" candidateClass="CPTGraphHostingView"/>
                <relationship kind="outlet" name="loadMask" candidateClass="UIView"/>
                <relationship kind="outlet" name="loadMaskView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="verticalSpaceBetweenTableViewAndHostingView" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>